{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ef1UYKPLUa7VODHog5WOh",
      "type": "text",
      "x": 609,
      "y": 148,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 547970285,
      "version": 27,
      "versionNonce": 319900621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841369641,
      "link": null,
      "locked": false,
      "text": "Send Registration Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Send Registration Request"
    },
    {
      "id": "nLMq5UgzNv5XfHmS569An",
      "type": "ellipse",
      "x": 593,
      "y": 123,
      "width": 299,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887281667,
      "version": 71,
      "versionNonce": 1349801325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r8-cocQjPMZ7pyVZ0hc0i",
          "type": "arrow"
        },
        {
          "id": "aFPPkOG8X_bXIJHTL_7j9",
          "type": "arrow"
        }
      ],
      "updated": 1662841424512,
      "link": null,
      "locked": false
    },
    {
      "id": "GDDGDSp6NY-dssDIrqtNz",
      "type": "rectangle",
      "x": 1165,
      "y": 130,
      "width": 257.9999999999999,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1869122691,
      "version": 131,
      "versionNonce": 950758221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFPPkOG8X_bXIJHTL_7j9",
          "type": "arrow"
        },
        {
          "id": "rnzm0wpVjQNVB4D2xNxfE",
          "type": "arrow"
        }
      ],
      "updated": 1662841568736,
      "link": null,
      "locked": false
    },
    {
      "id": "HZ9xNump9OqHiU1-b5yC3",
      "type": "text",
      "x": 688,
      "y": 86,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1097886989,
      "version": 9,
      "versionNonce": 709820045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841407233,
      "link": null,
      "locked": false,
      "text": "Client\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Client\n"
    },
    {
      "id": "Ne8cAU1TrsiC_8msDoBkT",
      "type": "text",
      "x": 1217,
      "y": 92,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114219757,
      "version": 8,
      "versionNonce": 170246979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841413841,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server"
    },
    {
      "id": "aFPPkOG8X_bXIJHTL_7j9",
      "type": "arrow",
      "x": 905,
      "y": 165,
      "width": 251,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622008205,
      "version": 76,
      "versionNonce": 1618694019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841424514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nLMq5UgzNv5XfHmS569An",
        "focus": 0.09845758849577392,
        "gap": 13.084167870783432
      },
      "endBinding": {
        "elementId": "GDDGDSp6NY-dssDIrqtNz",
        "focus": -0.1793738489871087,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1YLgq-yr0rzhVNjVI_42Y",
      "type": "text",
      "x": 1195,
      "y": 134,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173528493,
      "version": 24,
      "versionNonce": 1571449219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841480481,
      "link": null,
      "locked": false,
      "text": "Generate a unique id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generate a unique id"
    },
    {
      "id": "5U0VRUnmUa_XGj90m_ekt",
      "type": "rectangle",
      "x": 1168,
      "y": 218,
      "width": 259.99999999999994,
      "height": 77.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4735267,
      "version": 168,
      "versionNonce": 1792573965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvm9PM1FHNyylKrvmvxyx",
          "type": "arrow"
        }
      ],
      "updated": 1662841573752,
      "link": null,
      "locked": false
    },
    {
      "id": "Mpm5_7dnzu5M70NXWtqvE",
      "type": "text",
      "x": 1181,
      "y": 225,
      "width": 237,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603890275,
      "version": 88,
      "versionNonce": 1276803501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rnzm0wpVjQNVB4D2xNxfE",
          "type": "arrow"
        }
      ],
      "updated": 1662841568736,
      "link": null,
      "locked": false,
      "text": "Generate a Keypair and\nsave against this id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generate a Keypair and\nsave against this id"
    },
    {
      "id": "VqnmC0ouBwDKXutaC5aO3",
      "type": "rectangle",
      "x": 1167,
      "y": 326,
      "width": 287,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601791203,
      "version": 68,
      "versionNonce": 109883363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841562526,
      "link": null,
      "locked": false
    },
    {
      "id": "M2hNRBbzUzT1jRGsSCRLj",
      "type": "text",
      "x": 1177,
      "y": 329,
      "width": 270,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168532589,
      "version": 69,
      "versionNonce": 1531717453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvm9PM1FHNyylKrvmvxyx",
          "type": "arrow"
        },
        {
          "id": "zJZMf51134BPJA5Xxweze",
          "type": "arrow"
        }
      ],
      "updated": 1662841649921,
      "link": null,
      "locked": false,
      "text": "Send ChatId an PublicKey\nin Response of the request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Send ChatId an PublicKey\nin Response of the request"
    },
    {
      "id": "rnzm0wpVjQNVB4D2xNxfE",
      "type": "arrow",
      "x": 1302,
      "y": 185,
      "width": 1,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903003011,
      "version": 41,
      "versionNonce": 1948582819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841568738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GDDGDSp6NY-dssDIrqtNz",
        "focus": -0.06816429908600379,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Mpm5_7dnzu5M70NXWtqvE",
        "focus": 0.005392450569203116,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jvm9PM1FHNyylKrvmvxyx",
      "type": "arrow",
      "x": 1298,
      "y": 299,
      "width": 7,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257473549,
      "version": 34,
      "versionNonce": 1010897123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841573754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5U0VRUnmUa_XGj90m_ekt",
        "focus": 0.07135148099292483,
        "gap": 4
      },
      "endBinding": {
        "elementId": "M2hNRBbzUzT1jRGsSCRLj",
        "focus": -0.008284023668639054,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6hdMATtPOR__tFCkxf9nB",
      "type": "rectangle",
      "x": 598,
      "y": 316,
      "width": 300,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481833603,
      "version": 85,
      "versionNonce": 476094317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zJZMf51134BPJA5Xxweze",
          "type": "arrow"
        },
        {
          "id": "7a1UyhtG8mzbAyNigf2Kd",
          "type": "arrow"
        }
      ],
      "updated": 1662841937864,
      "link": null,
      "locked": false
    },
    {
      "id": "fjiE3NXu6DrSesyyRE-Kd",
      "type": "text",
      "x": 617,
      "y": 321,
      "width": 261,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965727245,
      "version": 64,
      "versionNonce": 1510612899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841641297,
      "link": null,
      "locked": false,
      "text": "Store oublic key as server\nid key.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Store oublic key as server\nid key."
    },
    {
      "id": "zJZMf51134BPJA5Xxweze",
      "type": "arrow",
      "x": 1165,
      "y": 362,
      "width": 257,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1603023683,
      "version": 125,
      "versionNonce": 1010665379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841649923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2hNRBbzUzT1jRGsSCRLj",
        "focus": -0.2107681263460158,
        "gap": 12
      },
      "endBinding": {
        "elementId": "6hdMATtPOR__tFCkxf9nB",
        "focus": 0.12266443567985341,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7lLfINS4A0AENwzt3crh2",
      "type": "rectangle",
      "x": 598,
      "y": 436,
      "width": 305,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997708099,
      "version": 42,
      "versionNonce": 1011975149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpOq5Q5qVqIEK7qoKUaCJ",
          "type": "arrow"
        }
      ],
      "updated": 1662841943168,
      "link": null,
      "locked": false
    },
    {
      "id": "qFvV_mADiIq7vVNT7iTY4",
      "type": "text",
      "x": 609,
      "y": 442,
      "width": 267,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100148995,
      "version": 63,
      "versionNonce": 1196698061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7a1UyhtG8mzbAyNigf2Kd",
          "type": "arrow"
        }
      ],
      "updated": 1662841937864,
      "link": null,
      "locked": false,
      "text": "Generate 101 X25519/X448\nKeypairs.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Generate 101 X25519/X448\nKeypairs."
    },
    {
      "id": "yiNyoknmG-e8htDSz-RPe",
      "type": "rectangle",
      "x": 566,
      "y": 556,
      "width": 359.99999999999994,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593056333,
      "version": 101,
      "versionNonce": 163763907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybARZYFNnqQsKsBLeG9RB",
          "type": "arrow"
        }
      ],
      "updated": 1662841957031,
      "link": null,
      "locked": false
    },
    {
      "id": "rOcYQDUhD07M20lwVn8P8",
      "type": "text",
      "x": 575,
      "y": 556,
      "width": 344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 450238125,
      "version": 130,
      "versionNonce": 1890877005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpOq5Q5qVqIEK7qoKUaCJ",
          "type": "arrow"
        }
      ],
      "updated": 1662841943168,
      "link": null,
      "locked": false,
      "text": "Derive their fingerprints,\nstore private keys and fingerprints\nin an on device database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Derive their fingerprints,\nstore private keys and fingerprints\nin an on device database"
    },
    {
      "id": "iGsakimUr_vLdxw1iBSpt",
      "type": "rectangle",
      "x": 572,
      "y": 691,
      "width": 346.00000000000006,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660062115,
      "version": 125,
      "versionNonce": 724949187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyCOv354tRprnwl6-Zt-K",
          "type": "arrow"
        },
        {
          "id": "ZK_NoaBiC95A44fhpXuJs",
          "type": "arrow"
        }
      ],
      "updated": 1662841971055,
      "link": null,
      "locked": false
    },
    {
      "id": "1QoTBbZFOPUMRWzT-qHVP",
      "type": "text",
      "x": 583,
      "y": 705,
      "width": 329,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081913101,
      "version": 176,
      "versionNonce": 23135843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ybARZYFNnqQsKsBLeG9RB",
          "type": "arrow"
        }
      ],
      "updated": 1662841957032,
      "link": null,
      "locked": false,
      "text": "Make a key bundle that has\n101 public keys (1 IK and 100 EK)\nand upload it to the KDS Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Make a key bundle that has\n101 public keys (1 IK and 100 EK)\nand upload it to the KDS Server"
    },
    {
      "id": "ZKLfms3iCoVW6rrlXioVS",
      "type": "rectangle",
      "x": 1166,
      "y": 692,
      "width": 479,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408111875,
      "version": 91,
      "versionNonce": 1092864099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZK_NoaBiC95A44fhpXuJs",
          "type": "arrow"
        }
      ],
      "updated": 1662841971055,
      "link": null,
      "locked": false
    },
    {
      "id": "1Y42lSkYnCjoOGyNEUkDH",
      "type": "text",
      "x": 1184,
      "y": 696,
      "width": 451,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115338595,
      "version": 240,
      "versionNonce": 461346723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841963208,
      "link": null,
      "locked": false,
      "text": "Save the keys in a database, each key entry\nmay have public key, fingerprint, key type\n(identity/onetimepre), owner of the key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Save the keys in a database, each key entry\nmay have public key, fingerprint, key type\n(identity/onetimepre), owner of the key"
    },
    {
      "id": "7a1UyhtG8mzbAyNigf2Kd",
      "type": "arrow",
      "x": 737,
      "y": 410,
      "width": 2,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278403501,
      "version": 22,
      "versionNonce": 649454979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841937867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hdMATtPOR__tFCkxf9nB",
        "focus": 0.05116481602438494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qFvV_mADiIq7vVNT7iTY4",
        "focus": -0.0688039457459926,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpOq5Q5qVqIEK7qoKUaCJ",
      "type": "arrow",
      "x": 739,
      "y": 533,
      "width": 2,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 874997805,
      "version": 22,
      "versionNonce": 26417411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841943170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lLfINS4A0AENwzt3crh2",
        "focus": 0.10425937698664972,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rOcYQDUhD07M20lwVn8P8",
        "focus": -0.011095305832147937,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybARZYFNnqQsKsBLeG9RB",
      "type": "arrow",
      "x": 754,
      "y": 651,
      "width": 3,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1692830221,
      "version": 59,
      "versionNonce": 98780493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841957034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiNyoknmG-e8htDSz-RPe",
        "focus": -0.06645497845316399,
        "gap": 6
      },
      "endBinding": {
        "elementId": "1QoTBbZFOPUMRWzT-qHVP",
        "focus": -0.006711409395973155,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZK_NoaBiC95A44fhpXuJs",
      "type": "arrow",
      "x": 937,
      "y": 738,
      "width": 219,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133685571,
      "version": 58,
      "versionNonce": 707109709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841971058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGsakimUr_vLdxw1iBSpt",
        "focus": -0.08675720834582923,
        "gap": 19
      },
      "endBinding": {
        "elementId": "ZKLfms3iCoVW6rrlXioVS",
        "focus": 0.045425898094730216,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LlYaFM1JSMYb_LcJxfJ_x",
      "type": "line",
      "x": 1027,
      "y": 89,
      "width": 9,
      "height": 779,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26063277,
      "version": 111,
      "versionNonce": 908695629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662841995969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}