{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1025149939,
      "isDeleted": false,
      "id": "L-91O3GHdn433HPvCLraR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.99999999999997,
      "height": 177,
      "seed": 1256804717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F52_Vx3l1VusED8XCjq3t",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 547004605,
      "isDeleted": false,
      "id": "iMeN6hDtF7kYeZ592FZ05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 75,
      "seed": 150170285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive a \nPreKeyMessage\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive a \nPreKeyMessage\n"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1147835795,
      "isDeleted": false,
      "id": "jZ091l21vpd0NyAQPccdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.0000000000001,
      "height": 138,
      "seed": 1231584877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2103542045,
      "isDeleted": false,
      "id": "dGVy8QzP8ird28zBDOTuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 125,
      "seed": 211454573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F52_Vx3l1VusED8XCjq3t",
          "type": "arrow"
        },
        {
          "id": "RN3OqSLIOerguLoeoNbb0",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a Triple DHKX using own privateKey \nas specified in the payload as\nrecepientKeyFingerprint and \nsender's pubkey, public identity key of\nsender and own identity key",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a Triple DHKX using own privateKey \nas specified in the payload as\nrecepientKeyFingerprint and \nsender's pubkey, public identity key of\nsender and own identity key"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 608725811,
      "isDeleted": false,
      "id": "gnNuBJzLt8L_0GCLW4syN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 95,
      "seed": 1512101827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZA8OG7aMmbJ9Ij6f9yF3s",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1932350845,
      "isDeleted": false,
      "id": "EGkDAHI6CUjyb5pebu4iP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 75,
      "seed": 1147091533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RN3OqSLIOerguLoeoNbb0",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the derived Secret key to initialize\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the derived Secret key to initialize\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 555388115,
      "isDeleted": false,
      "id": "_mB297X4uwPdzZhMmBDPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 80,
      "seed": 111789731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6L52Di65kqbeBbj3uS--",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2101321181,
      "isDeleted": false,
      "id": "TdQa0221vXc4qbAp_z_Ir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 50,
      "seed": 905996195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt initial Message",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt initial Message"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 779582067,
      "isDeleted": false,
      "id": "8XYr-GQnSpq63-W-FkuM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 60,
      "seed": 1529305699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 849992253,
      "isDeleted": false,
      "id": "yrsJm9LhxvhYshlnnz1jy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 50,
      "seed": 510718435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N6L52Di65kqbeBbj3uS--",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialize AVRatchet using the key provided in\ninitial message",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize AVRatchet using the key provided in\ninitial message"
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 153465875,
      "isDeleted": false,
      "id": "_uIFy6Rz0fZkOUM2jkT9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 40,
      "seed": 1709596109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1280150173,
      "isDeleted": false,
      "id": "olQhzYoNfsoKfDdUGLZDG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 810040813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment ReceiveCounter by 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment ReceiveCounter by 1"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 287029683,
      "isDeleted": false,
      "id": "Wo1eQ5uuNdznPV5-a1Huk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 36,
      "seed": 1960792611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1725342131,
      "isDeleted": false,
      "id": "IwIqw4Iw-3caa2teNhxqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 692154275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dyZibOMReRzxk3wYF4fcn",
          "type": "arrow"
        }
      ],
      "updated": 1663627088606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save Sender NextDHKey",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Sender NextDHKey"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1669335891,
      "isDeleted": false,
      "id": "AW4xJ1Z9qVzJdFDd6o1Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.99999999999997,
      "height": 177,
      "seed": 1006543533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6ozErFxkoG3XzQfo4iLPt",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 483870557,
      "isDeleted": false,
      "id": "ohiMxoC8c-8or7BAqWbKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 75,
      "seed": 45345443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive a \nMessage\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive a \nMessage\n"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 883501299,
      "isDeleted": false,
      "id": "ZrrIV3l8_Qfcdo4jOyprA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.0000000000001,
      "height": 138,
      "seed": 584041741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6ozErFxkoG3XzQfo4iLPt",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 2110982973,
      "isDeleted": false,
      "id": "xNowpHgykJ9a_gh2udcDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 50,
      "seed": 113548867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627110809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DH using sender NextDHKey\nin message payload and own RatchetKey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DH using sender NextDHKey\nin message payload and own RatchetKey"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1780322963,
      "isDeleted": false,
      "id": "Edxa1Z-l3zg1EM0yxF-i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 95,
      "seed": 739089261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UMgIUoe56UtgcnZP63bim",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 2116604957,
      "isDeleted": false,
      "id": "_9dwwSMzH-T33WonEYsa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 75,
      "seed": 431873507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "npCTeKb_tHQsSLwnxKkJd",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the derived Secret key to reset\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the derived Secret key to reset\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1955842099,
      "isDeleted": false,
      "id": "uEFMyzZPLO_3soJT7Y2pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 80,
      "seed": 1342285261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "npCTeKb_tHQsSLwnxKkJd",
          "type": "arrow"
        },
        {
          "id": "7hhDyrzpVTmZowp_u37d-",
          "type": "arrow"
        },
        {
          "id": "IW8F3fqvn8MNGlOdI2-FK",
          "type": "arrow"
        }
      ],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 630343805,
      "isDeleted": false,
      "id": "NWrkkeDxl7m9Yvc2XFI4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 628.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 50,
      "seed": 1722689923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt Message",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt Message"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1777486291,
      "isDeleted": false,
      "id": "leZIC07rw7uZAAfJvno5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 732.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 40,
      "seed": 356669069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 722018237,
      "isDeleted": false,
      "id": "NSlzbk9Qq4wcfSOOdOFKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 739.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 396223683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IW8F3fqvn8MNGlOdI2-FK",
          "type": "arrow"
        }
      ],
      "updated": 1663626977064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment ReceiveCounter by 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment ReceiveCounter by 1"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 49426707,
      "isDeleted": false,
      "id": "F52_Vx3l1VusED8XCjq3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 964239533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L-91O3GHdn433HPvCLraR",
        "focus": 0.09208733159094634,
        "gap": 8.089302370607896
      },
      "endBinding": {
        "elementId": "dGVy8QzP8ird28zBDOTuH",
        "focus": 0.013426219126029133,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 22240669,
      "isDeleted": false,
      "id": "RN3OqSLIOerguLoeoNbb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1186341517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dGVy8QzP8ird28zBDOTuH",
        "focus": -0.013513513513513514,
        "gap": 13
      },
      "endBinding": {
        "elementId": "EGkDAHI6CUjyb5pebu4iP",
        "focus": 0.027906976744186046,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1984992947,
      "isDeleted": false,
      "id": "IxCQqVGqWjk0YKQPnahw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 31,
      "seed": 1565469763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1169138173,
      "isDeleted": false,
      "id": "N6L52Di65kqbeBbj3uS--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 23,
      "seed": 1478168045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_mB297X4uwPdzZhMmBDPZ",
        "focus": -0.009743774810537714,
        "gap": 4
      },
      "endBinding": {
        "elementId": "yrsJm9LhxvhYshlnnz1jy",
        "focus": 0.05481143725657832,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          23
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 958931613,
      "isDeleted": false,
      "id": "dyZibOMReRzxk3wYF4fcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 16,
      "seed": 313780429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627088606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IwIqw4Iw-3caa2teNhxqb",
        "focus": 0.1864494440134471,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          16
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1846199795,
      "isDeleted": false,
      "id": "6ozErFxkoG3XzQfo4iLPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286,
      "y": 302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 36,
      "seed": 1180128355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AW4xJ1Z9qVzJdFDd6o1Um",
        "focus": 0.15364572782275535,
        "gap": 7.518506374868622
      },
      "endBinding": {
        "elementId": "ZrrIV3l8_Qfcdo4jOyprA",
        "focus": 0.09187158469945353,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1633879741,
      "isDeleted": false,
      "id": "npCTeKb_tHQsSLwnxKkJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.905324909732,
      "y": 583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0434796318627377,
      "height": 30,
      "seed": 228928813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_9dwwSMzH-T33WonEYsa-",
        "focus": -0.09744042365401588,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "uEFMyzZPLO_3soJT7Y2pT",
        "focus": 0.055970149253731345,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0434796318627377,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 524521363,
      "isDeleted": false,
      "id": "IW8F3fqvn8MNGlOdI2-FK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 25,
      "seed": 2059416269,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663626893225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEFMyzZPLO_3soJT7Y2pT",
        "focus": -0.06663837011884549,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "NSlzbk9Qq4wcfSOOdOFKE",
        "focus": 0.037449664429530204,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}