{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L-91O3GHdn433HPvCLraR",
      "type": "ellipse",
      "x": 609,
      "y": 119,
      "width": 238.99999999999997,
      "height": 177,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256804717,
      "version": 155,
      "versionNonce": 848567725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F52_Vx3l1VusED8XCjq3t",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "iMeN6hDtF7kYeZ592FZ05",
      "type": "text",
      "x": 651,
      "y": 172,
      "width": 148,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 150170285,
      "version": 70,
      "versionNonce": 109551523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Receive a \nPreKeyMessage\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Receive a \nPreKeyMessage\n"
    },
    {
      "id": "jZ091l21vpd0NyAQPccdc",
      "type": "rectangle",
      "x": 489,
      "y": 342,
      "width": 465.0000000000001,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1231584877,
      "version": 148,
      "versionNonce": 1056825357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "dGVy8QzP8ird28zBDOTuH",
      "type": "text",
      "x": 504,
      "y": 347,
      "width": 444,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211454573,
      "version": 302,
      "versionNonce": 1908430445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F52_Vx3l1VusED8XCjq3t",
          "type": "arrow"
        },
        {
          "id": "RN3OqSLIOerguLoeoNbb0",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Perform a Triple DHKX using own privateKey \nas specified in the payload as\nrecepientKeyFingerprint and \nsender's pubkey, public identity key of\nsender and own identity key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Perform a Triple DHKX using own privateKey \nas specified in the payload as\nrecepientKeyFingerprint and \nsender's pubkey, public identity key of\nsender and own identity key"
    },
    {
      "id": "gnNuBJzLt8L_0GCLW4syN",
      "type": "rectangle",
      "x": 488,
      "y": 515,
      "width": 468,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512101827,
      "version": 66,
      "versionNonce": 1239962339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZA8OG7aMmbJ9Ij6f9yF3s",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "EGkDAHI6CUjyb5pebu4iP",
      "type": "text",
      "x": 508,
      "y": 521,
      "width": 430,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1147091533,
      "version": 196,
      "versionNonce": 1705312461,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RN3OqSLIOerguLoeoNbb0",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Use the derived Secret key to initialize\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Use the derived Secret key to initialize\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order"
    },
    {
      "id": "_mB297X4uwPdzZhMmBDPZ",
      "type": "rectangle",
      "x": 488,
      "y": 635,
      "width": 468,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111789731,
      "version": 106,
      "versionNonce": 1942093443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6L52Di65kqbeBbj3uS--",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "TdQa0221vXc4qbAp_z_Ir",
      "type": "text",
      "x": 501,
      "y": 637,
      "width": 399,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905996195,
      "version": 253,
      "versionNonce": 2024093219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt initial Message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt initial Message"
    },
    {
      "id": "8XYr-GQnSpq63-W-FkuM0",
      "type": "rectangle",
      "x": 490,
      "y": 743,
      "width": 473,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529305699,
      "version": 144,
      "versionNonce": 940241293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "yrsJm9LhxvhYshlnnz1jy",
      "type": "text",
      "x": 504,
      "y": 746,
      "width": 449,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 510718435,
      "version": 125,
      "versionNonce": 976173037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N6L52Di65kqbeBbj3uS--",
          "type": "arrow"
        },
        {
          "id": "a4yZRy3wGJqSi6BHwtrSt",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Initialize AVRatchet using the key provided in\ninitial message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Initialize AVRatchet using the key provided in\ninitial message"
    },
    {
      "id": "_uIFy6Rz0fZkOUM2jkT9s",
      "type": "rectangle",
      "x": 569,
      "y": 823,
      "width": 311,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709596109,
      "version": 189,
      "versionNonce": 762464611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "olQhzYoNfsoKfDdUGLZDG",
      "type": "text",
      "x": 577,
      "y": 831,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810040813,
      "version": 138,
      "versionNonce": 1354478157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4yZRy3wGJqSi6BHwtrSt",
          "type": "arrow"
        }
      ],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Increment ReceiveCounter by 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Increment ReceiveCounter by 1"
    },
    {
      "id": "Wo1eQ5uuNdznPV5-a1Huk",
      "type": "rectangle",
      "x": 491,
      "y": 880,
      "width": 479,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960792611,
      "version": 136,
      "versionNonce": 1875453187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false
    },
    {
      "id": "IwIqw4Iw-3caa2teNhxqb",
      "type": "text",
      "x": 501,
      "y": 880,
      "width": 462,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692154275,
      "version": 106,
      "versionNonce": 680124589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "text": "Update DHRatchet by generating a new DHKey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Update DHRatchet by generating a new DHKey"
    },
    {
      "type": "ellipse",
      "version": 312,
      "versionNonce": 117579085,
      "isDeleted": false,
      "id": "AW4xJ1Z9qVzJdFDd6o1Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.99999999999997,
      "height": 177,
      "seed": 1006543533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6ozErFxkoG3XzQfo4iLPt",
          "type": "arrow"
        }
      ],
      "updated": 1662843995247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 390284045,
      "isDeleted": false,
      "id": "ohiMxoC8c-8or7BAqWbKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 75,
      "seed": 45345443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receive a \nMessage\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Receive a \nMessage\n"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1087040429,
      "isDeleted": false,
      "id": "ZrrIV3l8_Qfcdo4jOyprA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 340.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.0000000000001,
      "height": 138,
      "seed": 584041741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6ozErFxkoG3XzQfo4iLPt",
          "type": "arrow"
        }
      ],
      "updated": 1662843995247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 23157101,
      "isDeleted": false,
      "id": "xNowpHgykJ9a_gh2udcDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 50,
      "seed": 113548867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform a DH using senderPubKey in message\npayload and own RatchetKey",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform a DH using senderPubKey in message\npayload and own RatchetKey"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1680363651,
      "isDeleted": false,
      "id": "Edxa1Z-l3zg1EM0yxF-i9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 95,
      "seed": 739089261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UMgIUoe56UtgcnZP63bim",
          "type": "arrow"
        }
      ],
      "updated": 1662843997897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1695139213,
      "isDeleted": false,
      "id": "_9dwwSMzH-T33WonEYsa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 75,
      "seed": 431873507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "npCTeKb_tHQsSLwnxKkJd",
          "type": "arrow"
        }
      ],
      "updated": 1662844004256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the derived Secret key to reset\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the derived Secret key to reset\nRoot Ratchet and subsequently Receiving\nand Sending Ratchets in that precise order"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 517010701,
      "isDeleted": false,
      "id": "uEFMyzZPLO_3soJT7Y2pT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 621.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 80,
      "seed": 1342285261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "npCTeKb_tHQsSLwnxKkJd",
          "type": "arrow"
        },
        {
          "id": "7hhDyrzpVTmZowp_u37d-",
          "type": "arrow"
        },
        {
          "id": "IW8F3fqvn8MNGlOdI2-FK",
          "type": "arrow"
        }
      ],
      "updated": 1662844017576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1203872301,
      "isDeleted": false,
      "id": "NWrkkeDxl7m9Yvc2XFI4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 628.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 50,
      "seed": 1722689923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt Message",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derive nextKey on RecieveRatchet and\nuse that key to decrypt Message"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 472787203,
      "isDeleted": false,
      "id": "leZIC07rw7uZAAfJvno5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139,
      "y": 732.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 40,
      "seed": 356669069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662843988073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1706371661,
      "isDeleted": false,
      "id": "NSlzbk9Qq4wcfSOOdOFKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144,
      "y": 739.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 25,
      "seed": 396223683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IW8F3fqvn8MNGlOdI2-FK",
          "type": "arrow"
        },
        {
          "id": "_a9jz3zAhAld9ErebL0Xu",
          "type": "arrow"
        }
      ],
      "updated": 1662844025464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment ReceiveCounter by 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment ReceiveCounter by 1"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1168463501,
      "isDeleted": false,
      "id": "BKNr9rIGzLXniInXvBE2L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 36,
      "seed": 624033005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662843990850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1335122093,
      "isDeleted": false,
      "id": "-YwXF-IHTWtYe6xgQ3FIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 807.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462,
      "height": 25,
      "seed": 2091537507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_a9jz3zAhAld9ErebL0Xu",
          "type": "arrow"
        }
      ],
      "updated": 1662844025464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update DHRatchet by generating a new DHKey",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update DHRatchet by generating a new DHKey"
    },
    {
      "id": "F52_Vx3l1VusED8XCjq3t",
      "type": "arrow",
      "x": 723,
      "y": 304,
      "width": 2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964239533,
      "version": 39,
      "versionNonce": 1533129219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-91O3GHdn433HPvCLraR",
        "focus": 0.09208733159094634,
        "gap": 8.089302370607896
      },
      "endBinding": {
        "elementId": "dGVy8QzP8ird28zBDOTuH",
        "focus": 0.013426219126029133,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RN3OqSLIOerguLoeoNbb0",
      "type": "arrow",
      "x": 729,
      "y": 485,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1186341517,
      "version": 25,
      "versionNonce": 1246536621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dGVy8QzP8ird28zBDOTuH",
        "focus": -0.013513513513513514,
        "gap": 13
      },
      "endBinding": {
        "elementId": "EGkDAHI6CUjyb5pebu4iP",
        "focus": 0.027906976744186046,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IxCQqVGqWjk0YKQPnahw7",
      "type": "arrow",
      "x": 723,
      "y": 606,
      "width": 2,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565469763,
      "version": 34,
      "versionNonce": 1224898979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6L52Di65kqbeBbj3uS--",
      "type": "arrow",
      "x": 732,
      "y": 719,
      "width": 4,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1478168045,
      "version": 42,
      "versionNonce": 431334925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mB297X4uwPdzZhMmBDPZ",
        "focus": -0.009743774810537714,
        "gap": 4
      },
      "endBinding": {
        "elementId": "yrsJm9LhxvhYshlnnz1jy",
        "focus": 0.05481143725657832,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4yZRy3wGJqSi6BHwtrSt",
      "type": "arrow",
      "x": 740,
      "y": 798,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640529453,
      "version": 44,
      "versionNonce": 1114197315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yrsJm9LhxvhYshlnnz1jy",
        "focus": -0.04496124031007752,
        "gap": 2
      },
      "endBinding": {
        "elementId": "olQhzYoNfsoKfDdUGLZDG",
        "focus": 0.11248952221290863,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dyZibOMReRzxk3wYF4fcn",
      "type": "arrow",
      "x": 740,
      "y": 861,
      "width": 3,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313780429,
      "version": 23,
      "versionNonce": 1838111853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843976785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ozErFxkoG3XzQfo4iLPt",
      "type": "arrow",
      "x": 1286,
      "y": 302,
      "width": 6,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1180128355,
      "version": 35,
      "versionNonce": 913093027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662843995249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AW4xJ1Z9qVzJdFDd6o1Um",
        "focus": 0.15364572782275535,
        "gap": 7.518506374868622
      },
      "endBinding": {
        "elementId": "ZrrIV3l8_Qfcdo4jOyprA",
        "focus": 0.09187158469945353,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "npCTeKb_tHQsSLwnxKkJd",
      "type": "arrow",
      "x": 1301.905324909732,
      "y": 583,
      "width": 1.0434796318627377,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228928813,
      "version": 118,
      "versionNonce": 1395973517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662844009260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0434796318627377,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9dwwSMzH-T33WonEYsa-",
        "focus": -0.09744042365401588,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "uEFMyzZPLO_3soJT7Y2pT",
        "focus": 0.055970149253731345,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IW8F3fqvn8MNGlOdI2-FK",
      "type": "arrow",
      "x": 1300,
      "y": 704,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2059416269,
      "version": 14,
      "versionNonce": 1072541155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662844017578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEFMyzZPLO_3soJT7Y2pT",
        "focus": -0.06663837011884549,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "NSlzbk9Qq4wcfSOOdOFKE",
        "focus": 0.037449664429530204,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_a9jz3zAhAld9ErebL0Xu",
      "type": "arrow",
      "x": 1296,
      "y": 776,
      "width": 4,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098307021,
      "version": 26,
      "versionNonce": 1694274723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662844025466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NSlzbk9Qq4wcfSOOdOFKE",
        "focus": -0.00047528517110266154,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "-YwXF-IHTWtYe6xgQ3FIW",
        "focus": -0.0030684258975145744,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}