{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LWVd8p5enA2ZkLQzSjQFs",
      "type": "ellipse",
      "x": 571,
      "y": 199,
      "width": 177.99999999999994,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480610563,
      "version": 177,
      "versionNonce": 138883427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYrE8BxlTJ94AtL1tbW9C",
          "type": "arrow"
        }
      ],
      "updated": 1662842673674,
      "link": null,
      "locked": false
    },
    {
      "id": "9i4hOY_jI2llIHrIYFs0r",
      "type": "text",
      "x": 617,
      "y": 228,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985506691,
      "version": 58,
      "versionNonce": 511834147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842676106,
      "link": null,
      "locked": false,
      "text": "Send a\nMessage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Send a\nMessage"
    },
    {
      "id": "faRJWPplPET_8maylJPxA",
      "type": "rectangle",
      "x": 548,
      "y": 352,
      "width": 247,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282093347,
      "version": 108,
      "versionNonce": 1915238179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCX4cz3APv6V0swxUBSWj",
          "type": "arrow"
        }
      ],
      "updated": 1662842636952,
      "link": null,
      "locked": false
    },
    {
      "id": "GfWPU3GWrvas-CsUE6CEr",
      "type": "text",
      "x": 568,
      "y": 357,
      "width": 223,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231128867,
      "version": 93,
      "versionNonce": 615070179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYrE8BxlTJ94AtL1tbW9C",
          "type": "arrow"
        }
      ],
      "updated": 1662842632033,
      "link": null,
      "locked": false,
      "text": "Perform next key step\non SendChain to derive\nnext message key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Perform next key step\non SendChain to derive\nnext message key"
    },
    {
      "id": "4xy61-gHD2qsN71mKf8U6",
      "type": "rectangle",
      "x": 547,
      "y": 487,
      "width": 253,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98262989,
      "version": 50,
      "versionNonce": 1631289699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842434772,
      "link": null,
      "locked": false
    },
    {
      "id": "iUTj_AxhkMcQQm4TzDZER",
      "type": "text",
      "x": 566,
      "y": 487,
      "width": 206.67,
      "height": 82.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209336291,
      "version": 122,
      "versionNonce": 601626797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCX4cz3APv6V0swxUBSWj",
          "type": "arrow"
        },
        {
          "id": "IuNAylNFLMMbNbjpM9x3a",
          "type": "arrow"
        }
      ],
      "updated": 1662842642160,
      "link": null,
      "locked": false,
      "text": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256",
      "fontSize": 16.599999999999987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76.99999999999996,
      "containerId": null,
      "originalText": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256"
    },
    {
      "id": "wv9Dip6or9LCBVzGw-qzj",
      "type": "rectangle",
      "x": 504,
      "y": 609,
      "width": 319.00000000000006,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265249443,
      "version": 146,
      "versionNonce": 1335535139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842516636,
      "link": null,
      "locked": false
    },
    {
      "id": "jry3XU6S5rBVCyFU8c0sF",
      "type": "text",
      "x": 529,
      "y": 616,
      "width": 269,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299291725,
      "version": 73,
      "versionNonce": 419540643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IuNAylNFLMMbNbjpM9x3a",
          "type": "arrow"
        },
        {
          "id": "sChp2Na6AtrxWv0SBNvOi",
          "type": "arrow"
        }
      ],
      "updated": 1662842645992,
      "link": null,
      "locked": false,
      "text": "Increment SendCounter by 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Increment SendCounter by 1"
    },
    {
      "id": "QqkAlO_HdJqeCGtLgnyqK",
      "type": "rectangle",
      "x": 521,
      "y": 693,
      "width": 292,
      "height": 136.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238812653,
      "version": 172,
      "versionNonce": 95871619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hQ9PY44QPZDJy-LVXbWRm",
          "type": "arrow"
        },
        {
          "id": "CE94nXKxS8WOB3EppPhQ6",
          "type": "arrow"
        }
      ],
      "updated": 1662842664360,
      "link": null,
      "locked": false
    },
    {
      "id": "4nxAeldSJm7P3pe81vQqK",
      "type": "text",
      "x": 534,
      "y": 694,
      "width": 276,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568227555,
      "version": 191,
      "versionNonce": 381280835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sChp2Na6AtrxWv0SBNvOi",
          "type": "arrow"
        }
      ],
      "updated": 1662842645992,
      "link": null,
      "locked": false,
      "text": "Add sender, recepient,\nciphertext, ownPublicKey,\nrecepientPubKeyFingerPrint,\nNextDHKey, messageCounter\nto the payload\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Add sender, recepient,\nciphertext, ownPublicKey,\nrecepientPubKeyFingerPrint,\nNextDHKey, messageCounter\nto the payload\n"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 726796333,
      "isDeleted": false,
      "id": "u8d9cXKSRktv8Coq-W7CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 876.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 150.00000000000006,
      "seed": 424414563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZTXPTtBeGea2tVlcGAFF",
          "type": "arrow"
        },
        {
          "id": "CE94nXKxS8WOB3EppPhQ6",
          "type": "arrow"
        }
      ],
      "updated": 1662842690662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 726270147,
      "isDeleted": false,
      "id": "901am6uG_DNBioXNQg5Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 944.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 2068852301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662842690662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Payload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Payload"
    },
    {
      "id": "NYrE8BxlTJ94AtL1tbW9C",
      "type": "arrow",
      "x": 664.6693900373307,
      "y": 312.59513037766044,
      "width": 15.107790564218249,
      "height": 41.078444751873235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 672171491,
      "version": 276,
      "versionNonce": 1364185069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842673674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.107790564218249,
          41.078444751873235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWVd8p5enA2ZkLQzSjQFs",
        "gap": 6.6674367482844,
        "focus": 0.19429596670437874
      },
      "endBinding": {
        "elementId": "GfWPU3GWrvas-CsUE6CEr",
        "gap": 3.3264248704663237,
        "focus": 0.1220534311157674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCX4cz3APv6V0swxUBSWj",
      "type": "arrow",
      "x": 676,
      "y": 455,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1008814125,
      "version": 35,
      "versionNonce": 957277933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842636954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faRJWPplPET_8maylJPxA",
        "focus": -0.03643724696356275,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iUTj_AxhkMcQQm4TzDZER",
        "focus": 0.06449895969419814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IuNAylNFLMMbNbjpM9x3a",
      "type": "arrow",
      "x": 679,
      "y": 575,
      "width": 6,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357449827,
      "version": 53,
      "versionNonce": 1190414403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842642162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iUTj_AxhkMcQQm4TzDZER",
        "focus": -0.16759863109125978,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jry3XU6S5rBVCyFU8c0sF",
        "focus": 0.03757804217222288,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sChp2Na6AtrxWv0SBNvOi",
      "type": "arrow",
      "x": 659,
      "y": 649,
      "width": 3,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126194029,
      "version": 31,
      "versionNonce": 872322925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842645994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jry3XU6S5rBVCyFU8c0sF",
        "focus": 0.022919989925279154,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4nxAeldSJm7P3pe81vQqK",
        "focus": -0.14800698745434335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CE94nXKxS8WOB3EppPhQ6",
      "type": "arrow",
      "x": 657.4135988934211,
      "y": 834.4566144159506,
      "width": 1.588941169643249,
      "height": 39.53259546093318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1663066627,
      "version": 254,
      "versionNonce": 1838840461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842690662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.588941169643249,
          39.53259546093318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqkAlO_HdJqeCGtLgnyqK",
        "gap": 4.456614415950681,
        "focus": 0.07944716897012928
      },
      "endBinding": {
        "elementId": "u8d9cXKSRktv8Coq-W7CZ",
        "gap": 2.603059970691292,
        "focus": 0.089469617047291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kFj7Fb3EfMz2jr5wnZcfq",
      "type": "text",
      "x": 572,
      "y": 119,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662309293,
      "version": 61,
      "versionNonce": 1164150605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842708406,
      "link": null,
      "locked": false,
      "text": "Pre Key Messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pre Key Messages"
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1996873581,
      "isDeleted": false,
      "id": "SFyBtl0-I_jaZEaVABsu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 168.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.99999999999994,
      "height": 107,
      "seed": 1222176845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DPHguXGQFftVnQgHBp7Du",
          "type": "arrow"
        }
      ],
      "updated": 1662842718806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 458320333,
      "isDeleted": false,
      "id": "595aNVni5df48Iikvt15P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 197.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 27707139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662842718806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send a\nMessage",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send a\nMessage"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 204252547,
      "isDeleted": false,
      "id": "CXjhsKW7YYv-Y8p38rWHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5,
      "y": 321.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 101,
      "seed": 1716477613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jd4EXq08QEq3BHFOszph9",
          "type": "arrow"
        }
      ],
      "updated": 1662842718806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 455277859,
      "isDeleted": false,
      "id": "2tSdErgWWiH5ZaGp9YZ9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5,
      "y": 326.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 75,
      "seed": 1876749987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DPHguXGQFftVnQgHBp7Du",
          "type": "arrow"
        }
      ],
      "updated": 1662842718806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform next key step\non SendChain to derive\nnext message key",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform next key step\non SendChain to derive\nnext message key"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 346906819,
      "isDeleted": false,
      "id": "rU4RJNDvSPnUE1k13n7xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 456.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 86,
      "seed": 1000931597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662842718806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1609056493,
      "isDeleted": false,
      "id": "xS9z318z4FxHUmB7RWwl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 456.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.67,
      "height": 82.99999999999996,
      "seed": 1882006083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jd4EXq08QEq3BHFOszph9",
          "type": "arrow"
        },
        {
          "id": "fYcfnZOZ_Q2exnzZNnxul",
          "type": "arrow"
        }
      ],
      "updated": 1662842718806,
      "link": null,
      "locked": false,
      "fontSize": 16.599999999999987,
      "fontFamily": 1,
      "text": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256",
      "baseline": 76.99999999999996,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 908610563,
      "isDeleted": false,
      "id": "o0EIgp7p05jMIpPYGkaUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 578.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 38,
      "seed": 1314871149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662842718806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1481943469,
      "isDeleted": false,
      "id": "A6cvi4nojVW4UVkz-GLfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.5,
      "y": 585.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1266016739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYcfnZOZ_Q2exnzZNnxul",
          "type": "arrow"
        },
        {
          "id": "Nr6u5JfuHcgiDl2Wx3mM2",
          "type": "arrow"
        }
      ],
      "updated": 1662842718806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment SendCounter by 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment SendCounter by 1"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1003579203,
      "isDeleted": false,
      "id": "WzZjCo0lRNuI5N3SZIkKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5,
      "y": 662.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 136.99999999999997,
      "seed": 951837133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hQ9PY44QPZDJy-LVXbWRm",
          "type": "arrow"
        },
        {
          "id": "n4Lyztt8CRscgOrN5ywq_",
          "type": "arrow"
        }
      ],
      "updated": 1662842718806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1408378061,
      "isDeleted": false,
      "id": "WJ84sBkpRG4O6BPbeSk3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.5,
      "y": 663.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 125,
      "seed": 717598083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nr6u5JfuHcgiDl2Wx3mM2",
          "type": "arrow"
        },
        {
          "id": "n4Lyztt8CRscgOrN5ywq_",
          "type": "arrow"
        }
      ],
      "updated": 1662842787002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add sender, recepient,\nciphertext,\nNextDHKey, messageCounter\nto the payload\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add sender, recepient,\nciphertext,\nNextDHKey, messageCounter\nto the payload\n"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 870101635,
      "isDeleted": false,
      "id": "FsEdLCsvTNolEzd9KTSTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289,
      "y": 914.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 265822253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662842718806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Payload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Payload"
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 48879875,
      "isDeleted": false,
      "id": "DPHguXGQFftVnQgHBp7Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1693900373307,
      "y": 282.34513037766044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.107790564218249,
      "height": 41.078444751873235,
      "seed": 291177763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662842719656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SFyBtl0-I_jaZEaVABsu1",
        "focus": 0.19125087886211312,
        "gap": 6.665633025883146
      },
      "endBinding": {
        "elementId": "2tSdErgWWiH5ZaGp9YZ9q",
        "focus": 0.12205343111576779,
        "gap": 3.326424870466326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.107790564218249,
          41.078444751873235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 988659875,
      "isDeleted": false,
      "id": "Jd4EXq08QEq3BHFOszph9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5,
      "y": 424.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 161321613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662842719656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXjhsKW7YYv-Y8p38rWHu",
        "focus": -0.03643724696356275,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xS9z318z4FxHUmB7RWwl6",
        "focus": 0.06449895969419814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 89371715,
      "isDeleted": false,
      "id": "fYcfnZOZ_Q2exnzZNnxul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.5,
      "y": 544.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 31,
      "seed": 379873475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662842719656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xS9z318z4FxHUmB7RWwl6",
        "focus": -0.16759863109125978,
        "gap": 5
      },
      "endBinding": {
        "elementId": "A6cvi4nojVW4UVkz-GLfC",
        "focus": 0.03757804217222288,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 320823747,
      "isDeleted": false,
      "id": "Nr6u5JfuHcgiDl2Wx3mM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.377180157656,
      "y": 618.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2701860855154337,
      "height": 44,
      "seed": 1657125101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662842781265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6cvi4nojVW4UVkz-GLfC",
        "focus": 0.022919989925279154,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WJ84sBkpRG4O6BPbeSk3M",
        "focus": -0.14800698745434335,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2701860855154337,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 756555373,
      "isDeleted": false,
      "id": "n4Lyztt8CRscgOrN5ywq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.5968054446544,
      "y": 804.2066144159506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.216834967463683,
      "height": 45.099000040684246,
      "seed": 1614829667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662842805470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJ84sBkpRG4O6BPbeSk3M",
        "focus": 0.09736250648479972,
        "gap": 15.45661441595064
      },
      "endBinding": {
        "elementId": "EqZCaicCdSmw7JTTbos5d",
        "focus": 0.026691386248506345,
        "gap": 12.719031840117538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.216834967463683,
          45.099000040684246
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1097574573,
      "isDeleted": false,
      "id": "g2peK4_IA9h1RPzc2MCZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 119.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 81400653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662842828446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Messages"
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 88994595,
      "isDeleted": false,
      "id": "EqZCaicCdSmw7JTTbos5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.5,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 150.00000000000006,
      "seed": 1089508803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZTXPTtBeGea2tVlcGAFF",
          "type": "arrow"
        },
        {
          "id": "CE94nXKxS8WOB3EppPhQ6",
          "type": "arrow"
        },
        {
          "id": "n4Lyztt8CRscgOrN5ywq_",
          "type": "arrow"
        }
      ],
      "updated": 1662842798022,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}