{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1054339795,
      "isDeleted": false,
      "id": "LWVd8p5enA2ZkLQzSjQFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.99999999999994,
      "height": 107,
      "seed": 480610563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "URfO-VWA-u1D3Ph5LGx6l",
          "type": "arrow"
        }
      ],
      "updated": 1663627353231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1077295325,
      "isDeleted": false,
      "id": "9i4hOY_jI2llIHrIYFs0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 985506691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627321858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send a\nMessage",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send a\nMessage"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1504343997,
      "isDeleted": false,
      "id": "faRJWPplPET_8maylJPxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 101,
      "seed": 1282093347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YCX4cz3APv6V0swxUBSWj",
          "type": "arrow"
        }
      ],
      "updated": 1663627334505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2033062163,
      "isDeleted": false,
      "id": "GfWPU3GWrvas-CsUE6CEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 75,
      "seed": 231128867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nY_uNp9pVbAo8FVFdYGPV",
          "type": "arrow"
        }
      ],
      "updated": 1663627358175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform next key step\non SendChain to derive\nnext message key",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform next key step\non SendChain to derive\nnext message key"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 16409651,
      "isDeleted": false,
      "id": "4xy61-gHD2qsN71mKf8U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 86,
      "seed": 98262989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627334505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1836280957,
      "isDeleted": false,
      "id": "iUTj_AxhkMcQQm4TzDZER",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.67,
      "height": 82.99999999999996,
      "seed": 209336291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YCX4cz3APv6V0swxUBSWj",
          "type": "arrow"
        },
        {
          "id": "IuNAylNFLMMbNbjpM9x3a",
          "type": "arrow"
        }
      ],
      "updated": 1663627334505,
      "link": null,
      "locked": false,
      "fontSize": 16.599999999999987,
      "fontFamily": 1,
      "text": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256",
      "baseline": 76.99999999999996,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 2143236979,
      "isDeleted": false,
      "id": "wv9Dip6or9LCBVzGw-qzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 38,
      "seed": 1265249443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627334505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1167470909,
      "isDeleted": false,
      "id": "jry3XU6S5rBVCyFU8c0sF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1299291725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IuNAylNFLMMbNbjpM9x3a",
          "type": "arrow"
        },
        {
          "id": "sChp2Na6AtrxWv0SBNvOi",
          "type": "arrow"
        }
      ],
      "updated": 1663627334505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment SendCounter by 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment SendCounter by 1"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 2089366195,
      "isDeleted": false,
      "id": "QqkAlO_HdJqeCGtLgnyqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 136.99999999999997,
      "seed": 1238812653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hQ9PY44QPZDJy-LVXbWRm",
          "type": "arrow"
        },
        {
          "id": "CE94nXKxS8WOB3EppPhQ6",
          "type": "arrow"
        }
      ],
      "updated": 1663627334505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 241222365,
      "isDeleted": false,
      "id": "4nxAeldSJm7P3pe81vQqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 150,
      "seed": 568227555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sChp2Na6AtrxWv0SBNvOi",
          "type": "arrow"
        }
      ],
      "updated": 1663627459037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add sender, recepient,\nciphertext, ownPublicKey,\nrecepientPubKeyFingerPrint,\nNextDHKey, messageCounter,\nAVRatchetKM to the payload\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add sender, recepient,\nciphertext, ownPublicKey,\nrecepientPubKeyFingerPrint,\nNextDHKey, messageCounter,\nAVRatchetKM to the payload\n"
    },
    {
      "type": "ellipse",
      "version": 440,
      "versionNonce": 1003250163,
      "isDeleted": false,
      "id": "u8d9cXKSRktv8Coq-W7CZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5,
      "y": 1048.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 150.00000000000006,
      "seed": 424414563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZTXPTtBeGea2tVlcGAFF",
          "type": "arrow"
        },
        {
          "id": "CE94nXKxS8WOB3EppPhQ6",
          "type": "arrow"
        }
      ],
      "updated": 1663627334505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 2054269843,
      "isDeleted": false,
      "id": "901am6uG_DNBioXNQg5Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5,
      "y": 1116.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 2068852301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627334505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Payload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Payload"
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 311316595,
      "isDeleted": false,
      "id": "YCX4cz3APv6V0swxUBSWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 1008814125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627334941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "faRJWPplPET_8maylJPxA",
        "focus": -0.03643724696356275,
        "gap": 2
      },
      "endBinding": {
        "elementId": "iUTj_AxhkMcQQm4TzDZER",
        "focus": 0.06449895969419814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 804375059,
      "isDeleted": false,
      "id": "IuNAylNFLMMbNbjpM9x3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 31,
      "seed": 1357449827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627334941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUTj_AxhkMcQQm4TzDZER",
        "focus": -0.16759863109125978,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jry3XU6S5rBVCyFU8c0sF",
        "focus": 0.03757804217222288,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 777936701,
      "isDeleted": false,
      "id": "sChp2Na6AtrxWv0SBNvOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5431765240269,
      "y": 821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7819383207302053,
      "height": 47.000000000000114,
      "seed": 126194029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627459037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jry3XU6S5rBVCyFU8c0sF",
        "focus": 0.022919989925279154,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4nxAeldSJm7P3pe81vQqK",
        "focus": -0.14800698745434335,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7819383207302053,
          47.000000000000114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 1254007123,
      "isDeleted": false,
      "id": "CE94nXKxS8WOB3EppPhQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4135988934211,
      "y": 1006.4566144159506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.588941169643249,
      "height": 39.53259546093318,
      "seed": 1663066627,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627334941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QqkAlO_HdJqeCGtLgnyqK",
        "focus": 0.08415790338922421,
        "gap": 4.456614415950639
      },
      "endBinding": {
        "elementId": "u8d9cXKSRktv8Coq-W7CZ",
        "focus": 0.08946961704729146,
        "gap": 2.6030503775369596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.588941169643249,
          39.53259546093318
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1526320093,
      "isDeleted": false,
      "id": "kFj7Fb3EfMz2jr5wnZcfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 662309293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627321858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pre Key Messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre Key Messages"
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 173917533,
      "isDeleted": false,
      "id": "SFyBtl0-I_jaZEaVABsu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 168.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.99999999999994,
      "height": 107,
      "seed": 1222176845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Bw2CwoF8fwyWaeSfVEyaX",
          "type": "arrow"
        }
      ],
      "updated": 1663627652376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1961773117,
      "isDeleted": false,
      "id": "595aNVni5df48Iikvt15P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5,
      "y": 197.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 27707139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627321858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send a\nMessage",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send a\nMessage"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2062236925,
      "isDeleted": false,
      "id": "CXjhsKW7YYv-Y8p38rWHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 510.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 101,
      "seed": 1716477613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jd4EXq08QEq3BHFOszph9",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 869569885,
      "isDeleted": false,
      "id": "2tSdErgWWiH5ZaGp9YZ9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5,
      "y": 515.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 75,
      "seed": 1876749987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DPHguXGQFftVnQgHBp7Du",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perform next key step\non SendChain to derive\nnext message key",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform next key step\non SendChain to derive\nnext message key"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1253302717,
      "isDeleted": false,
      "id": "rU4RJNDvSPnUE1k13n7xs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5,
      "y": 645.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 86,
      "seed": 1000931597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627635336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1413604499,
      "isDeleted": false,
      "id": "xS9z318z4FxHUmB7RWwl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 645.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.67,
      "height": 82.99999999999996,
      "seed": 1882006083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jd4EXq08QEq3BHFOszph9",
          "type": "arrow"
        },
        {
          "id": "fYcfnZOZ_Q2exnzZNnxul",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false,
      "fontSize": 16.599999999999987,
      "fontFamily": 1,
      "text": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256",
      "baseline": 76.99999999999996,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use message key to\nencrypt message using\nAES-256-GCM or\nChaChaPoly1305-SHA-256"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1185568381,
      "isDeleted": false,
      "id": "o0EIgp7p05jMIpPYGkaUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": 767.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.00000000000006,
      "height": 38,
      "seed": 1314871149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627635336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 279583699,
      "isDeleted": false,
      "id": "A6cvi4nojVW4UVkz-GLfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5,
      "y": 774.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 25,
      "seed": 1266016739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYcfnZOZ_Q2exnzZNnxul",
          "type": "arrow"
        },
        {
          "id": "Nr6u5JfuHcgiDl2Wx3mM2",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Increment SendCounter by 1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Increment SendCounter by 1"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 2040175421,
      "isDeleted": false,
      "id": "WzZjCo0lRNuI5N3SZIkKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5,
      "y": 851.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 136.99999999999997,
      "seed": 951837133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hQ9PY44QPZDJy-LVXbWRm",
          "type": "arrow"
        },
        {
          "id": "n4Lyztt8CRscgOrN5ywq_",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 2002617107,
      "isDeleted": false,
      "id": "WJ84sBkpRG4O6BPbeSk3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5,
      "y": 852.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 125,
      "seed": 717598083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Nr6u5JfuHcgiDl2Wx3mM2",
          "type": "arrow"
        },
        {
          "id": "n4Lyztt8CRscgOrN5ywq_",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add sender, recepient,\nciphertext,\nNextDHKey, messageCounter\nto the payload\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add sender, recepient,\nciphertext,\nNextDHKey, messageCounter\nto the payload\n"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 726708221,
      "isDeleted": false,
      "id": "FsEdLCsvTNolEzd9KTSTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 1103.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 265822253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627635336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Payload",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Payload"
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1393250547,
      "isDeleted": false,
      "id": "DPHguXGQFftVnQgHBp7Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.1693900373307,
      "y": 440.34513037766044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1077905642182486,
      "height": 72.07844475187323,
      "seed": 291177763,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627649104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HraiRUbqhYOELwth_qua6",
        "focus": -0.06932395719245818,
        "gap": 16.09513037766044
      },
      "endBinding": {
        "elementId": "2tSdErgWWiH5ZaGp9YZ9q",
        "focus": 0.013064940850115532,
        "gap": 3.326424870466326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1077905642182486,
          72.07844475187323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 521277917,
      "isDeleted": false,
      "id": "Jd4EXq08QEq3BHFOszph9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.5,
      "y": 613.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 161321613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627635501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXjhsKW7YYv-Y8p38rWHu",
        "focus": -0.03643724696356275,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xS9z318z4FxHUmB7RWwl6",
        "focus": 0.06449895969419814,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 1510854205,
      "isDeleted": false,
      "id": "fYcfnZOZ_Q2exnzZNnxul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5,
      "y": 733.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 31,
      "seed": 379873475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627635501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xS9z318z4FxHUmB7RWwl6",
        "focus": -0.16759863109125978,
        "gap": 5
      },
      "endBinding": {
        "elementId": "A6cvi4nojVW4UVkz-GLfC",
        "focus": 0.03757804217222288,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1259536029,
      "isDeleted": false,
      "id": "Nr6u5JfuHcgiDl2Wx3mM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.377180157656,
      "y": 807.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2701860855154337,
      "height": 44,
      "seed": 1657125101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627635501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A6cvi4nojVW4UVkz-GLfC",
        "focus": 0.02288438758648279,
        "gap": 8
      },
      "endBinding": {
        "elementId": "WJ84sBkpRG4O6BPbeSk3M",
        "focus": -0.14800698745434385,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2701860855154337,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1490232061,
      "isDeleted": false,
      "id": "n4Lyztt8CRscgOrN5ywq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5968054446544,
      "y": 993.2066144159506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.216834967463683,
      "height": 45.099000040684246,
      "seed": 1614829667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663627635501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJ84sBkpRG4O6BPbeSk3M",
        "focus": 0.09736250648479972,
        "gap": 15.45661441595064
      },
      "endBinding": {
        "elementId": "EqZCaicCdSmw7JTTbos5d",
        "focus": 0.026691386248506345,
        "gap": 12.719031840117538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.216834967463683,
          45.099000040684246
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1271220595,
      "isDeleted": false,
      "id": "g2peK4_IA9h1RPzc2MCZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.5,
      "y": 119.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 81400653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663627321858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normal Messages",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Messages"
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 830534941,
      "isDeleted": false,
      "id": "EqZCaicCdSmw7JTTbos5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.5,
      "y": 1051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.99999999999997,
      "height": 150.00000000000006,
      "seed": 1089508803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZTXPTtBeGea2tVlcGAFF",
          "type": "arrow"
        },
        {
          "id": "CE94nXKxS8WOB3EppPhQ6",
          "type": "arrow"
        },
        {
          "id": "n4Lyztt8CRscgOrN5ywq_",
          "type": "arrow"
        }
      ],
      "updated": 1663627635336,
      "link": null,
      "locked": false
    },
    {
      "id": "KDkG_bRA0zIE9YG6sRD7M",
      "type": "rectangle",
      "x": 500.25,
      "y": 325.25,
      "width": 393,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114895987,
      "version": 151,
      "versionNonce": 1133758835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663627346445,
      "link": null,
      "locked": false
    },
    {
      "id": "mcgcjhvigVA9uj4zpj8yJ",
      "type": "text",
      "x": 522.25,
      "y": 336.25,
      "width": 367,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588755165,
      "version": 301,
      "versionNonce": 1736931187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "URfO-VWA-u1D3Ph5LGx6l",
          "type": "arrow"
        },
        {
          "id": "nY_uNp9pVbAo8FVFdYGPV",
          "type": "arrow"
        }
      ],
      "updated": 1663627358175,
      "link": null,
      "locked": false,
      "text": "Perform DHKX using recepient's \nOPK and IK and own EK and IK\nand use the Secret Key to initialize \nRoot ratchet and subsequently \nsend and receive ratchets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Perform DHKX using recepient's \nOPK and IK and own EK and IK\nand use the Secret Key to initialize \nRoot ratchet and subsequently \nsend and receive ratchets"
    },
    {
      "id": "URfO-VWA-u1D3Ph5LGx6l",
      "type": "arrow",
      "x": 658.25,
      "y": 283.25,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1408600989,
      "version": 45,
      "versionNonce": 30315581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663627353233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWVd8p5enA2ZkLQzSjQFs",
        "focus": -0.06662531653007066,
        "gap": 3.4237685138789686
      },
      "endBinding": {
        "elementId": "mcgcjhvigVA9uj4zpj8yJ",
        "focus": -0.2422985037092921,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nY_uNp9pVbAo8FVFdYGPV",
      "type": "arrow",
      "x": 686.25,
      "y": 470.25,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927046163,
      "version": 48,
      "versionNonce": 88440221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663627358177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mcgcjhvigVA9uj4zpj8yJ",
        "focus": 0.11373316449867621,
        "gap": 9
      },
      "endBinding": {
        "elementId": "GfWPU3GWrvas-CsUE6CEr",
        "focus": 0.01600985221674877,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QanqWuS8klwzszE1fvnxp",
      "type": "rectangle",
      "x": 1104.25,
      "y": 333.25,
      "width": 515,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252399165,
      "version": 103,
      "versionNonce": 946003187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663627639136,
      "link": null,
      "locked": false
    },
    {
      "id": "HraiRUbqhYOELwth_qua6",
      "type": "text",
      "x": 1113.25,
      "y": 336.25,
      "width": 460.2400000000002,
      "height": 88.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423132765,
      "version": 311,
      "versionNonce": 1486295485,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPHguXGQFftVnQgHBp7Du",
          "type": "arrow"
        },
        {
          "id": "Bw2CwoF8fwyWaeSfVEyaX",
          "type": "arrow"
        }
      ],
      "updated": 1663627652376,
      "link": null,
      "locked": false,
      "text": "Perform DHRatchet Step using sender's NextDHKey\n and your newly generated ephemeral key and use \nthe resulting secret key to reset root ratchet and \nsubsequently send and receieve ratchets",
      "fontSize": 17.600000000000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 81.00000000000003,
      "containerId": null,
      "originalText": "Perform DHRatchet Step using sender's NextDHKey\n and your newly generated ephemeral key and use \nthe resulting secret key to reset root ratchet and \nsubsequently send and receieve ratchets"
    },
    {
      "id": "Bw2CwoF8fwyWaeSfVEyaX",
      "type": "arrow",
      "x": 1374.25,
      "y": 286.25,
      "width": 9,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241168531,
      "version": 31,
      "versionNonce": 1835644051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663627652378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SFyBtl0-I_jaZEaVABsu1",
        "focus": -0.3604802083781182,
        "gap": 11.861469578781218
      },
      "endBinding": {
        "elementId": "HraiRUbqhYOELwth_qua6",
        "focus": 0.05864560578054056,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}