{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1094114787,
      "isDeleted": false,
      "id": "_myRwtg3z-kHBiZ9Lr2q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 144,
      "seed": 807665677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SM-pKi9c574OS1EWlc6ZH",
          "type": "arrow"
        }
      ],
      "updated": 1662841174824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1248809475,
      "isDeleted": false,
      "id": "gY6rajtzdHTZeZ3HV5Xaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 75,
      "seed": 37391213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662841204273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start a\nsession\nrequest",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start a\nsession\nrequest"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1607097037,
      "isDeleted": false,
      "id": "VtAqjeTZ3ORd94qOjFwAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 79,
      "seed": 796634925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662841006594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1861520141,
      "isDeleted": false,
      "id": "4Dp3DTkozBgYVAAtJaxv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 50,
      "seed": 1028412259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SM-pKi9c574OS1EWlc6ZH",
          "type": "arrow"
        },
        {
          "id": "v29YEzivZisXkz5BdYVUu",
          "type": "arrow"
        }
      ],
      "updated": 1662841180856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch The recepient\nKeyBundle",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch The recepient\nKeyBundle"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1036744195,
      "isDeleted": false,
      "id": "lNpH7_g8wK3PdJx-SAWiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.00000000000006,
      "height": 98.99999999999999,
      "seed": 1730934979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662841000776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1672061293,
      "isDeleted": false,
      "id": "vxolmn1YumWnJl1znpqcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 80,
      "seed": 315063939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v29YEzivZisXkz5BdYVUu",
          "type": "arrow"
        }
      ],
      "updated": 1662841180856,
      "link": null,
      "locked": false,
      "fontSize": 15.733333333333308,
      "fontFamily": 1,
      "text": "Perform DHKX using recepient's\nIdentity and OneTimePubKey\nand own identity key and \nephemeral Key",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform DHKX using recepient's\nIdentity and OneTimePubKey\nand own identity key and \nephemeral Key"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 628798477,
      "isDeleted": false,
      "id": "Anz5_Js52lWWDgTuYTqvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 132.99999999999997,
      "seed": 1592049837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fDJ1atVSlawC270ikZBiu",
          "type": "arrow"
        }
      ],
      "updated": 1662841186640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 427993709,
      "isDeleted": false,
      "id": "RJzKCRG2za3Iu_t8kyZeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 100,
      "seed": 106045485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fDJ1atVSlawC270ikZBiu",
          "type": "arrow"
        }
      ],
      "updated": 1662841186640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use the derived SecretKey\nto initiate RootRatchet\nand subsequently SendingChain\nReceiving Chain",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use the derived SecretKey\nto initiate RootRatchet\nand subsequently SendingChain\nReceiving Chain"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1997937091,
      "isDeleted": false,
      "id": "kH61mZ1AvNODTczieBip3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356.99999999999994,
      "height": 129.99999999999997,
      "seed": 1883154371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lq5Fhomf8yLkjs5LrYSYw",
          "type": "arrow"
        }
      ],
      "updated": 1662841193248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1530198307,
      "isDeleted": false,
      "id": "43sd01_kqoS0MdARgOI06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 92,
      "seed": 1986058275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lq5Fhomf8yLkjs5LrYSYw",
          "type": "arrow"
        },
        {
          "id": "zicvzot3lvCk1evy1dJk7",
          "type": "arrow"
        }
      ],
      "updated": 1662842151608,
      "link": null,
      "locked": false,
      "fontSize": 18.199999999999996,
      "fontFamily": 1,
      "text": "Generate a 32 bit key and \nsend using message key derived\nfrom sending chain.\nInitiate the AVRtachet using this key",
      "baseline": 85,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate a 32 bit key and \nsend using message key derived\nfrom sending chain.\nInitiate the AVRtachet using this key"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 2138858541,
      "isDeleted": false,
      "id": "SM-pKi9c574OS1EWlc6ZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 33,
      "seed": 1765078403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662841174826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_myRwtg3z-kHBiZ9Lr2q5",
        "focus": -0.06550594584329386,
        "gap": 2.0495006133769635
      },
      "endBinding": {
        "elementId": "4Dp3DTkozBgYVAAtJaxv3",
        "focus": -0.0767821706609678,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1045247971,
      "isDeleted": false,
      "id": "v29YEzivZisXkz5BdYVUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 68769421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662841180858,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Dp3DTkozBgYVAAtJaxv3",
        "focus": 0.1065989847715736,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vxolmn1YumWnJl1znpqcr",
        "focus": -0.02092050209205021,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 891633379,
      "isDeleted": false,
      "id": "fDJ1atVSlawC270ikZBiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 31,
      "seed": 876757891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662841186642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Anz5_Js52lWWDgTuYTqvS",
        "focus": 0.036962433276261454,
        "gap": 29
      },
      "endBinding": {
        "elementId": "RJzKCRG2za3Iu_t8kyZeU",
        "focus": -0.04905578467549381,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1430524493,
      "isDeleted": false,
      "id": "Lq5Fhomf8yLkjs5LrYSYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 26,
      "seed": 1082223235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662841193250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kH61mZ1AvNODTczieBip3",
        "focus": 0.10497237569060776,
        "gap": 26
      },
      "endBinding": {
        "elementId": "43sd01_kqoS0MdARgOI06",
        "focus": -0.10994589167178001,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          26
        ]
      ]
    },
    {
      "id": "J9Xf04Rj4jcoBONjp2sA-",
      "type": "rectangle",
      "x": 442.5,
      "y": 851.5,
      "width": 364,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860554925,
      "version": 44,
      "versionNonce": 945085123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842117919,
      "link": null,
      "locked": false
    },
    {
      "id": "ZASWxmMuGh4nMJvZaqjtN",
      "type": "text",
      "x": 476.5,
      "y": 861.5,
      "width": 308,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16515405,
      "version": 114,
      "versionNonce": 2032131267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zicvzot3lvCk1evy1dJk7",
          "type": "arrow"
        }
      ],
      "updated": 1662842151608,
      "link": null,
      "locked": false,
      "text": "Counters i.e SendCounter,\nReceive Counter, MediaCounter,\nDHCounter are set to 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Counters i.e SendCounter,\nReceive Counter, MediaCounter,\nDHCounter are set to 0"
    },
    {
      "id": "zicvzot3lvCk1evy1dJk7",
      "type": "arrow",
      "x": 621.5,
      "y": 816.5,
      "width": 1,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347317421,
      "version": 43,
      "versionNonce": 250316013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662842151610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43sd01_kqoS0MdARgOI06",
        "focus": -0.006188875305623472,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "ZASWxmMuGh4nMJvZaqjtN",
        "focus": -0.07207742592749808,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}